background yes
alignment bottom_left
border_width 1
cpu_avg_samples 2
color0 858c97 #grey
color1 5294e2 #blue
#color1 009800 #green
color2 2b2e39 #black
color3 8b0000 #dark red
default_color white
default_outline_color white
default_shade_color white
draw_borders false
draw_graph_borders true
draw_outline false
draw_shades false
double_buffer true
use_xft true
font DejaVu Sans Mono:size=8
gap_x -750
gap_y 0
#minimum_height 5
#minimum_width 5
net_avg_samples 2
no_buffers true
out_to_console false
out_to_stderr false
extra_newline false
own_window yes
own_window_class Conky
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent true
own_window_argb_visual true
pad_percents 3.0
stippled_borders 0
update_interval 1.0
uppercase false
use_spacer left
show_graph_scale false
show_graph_range false

TEXT
${color2}┌─╶${color0} Battery
${color2}│${color0} ${goto 30}${battery_bar 7,150 BAT1} ${if_match ${battery_percent BAT1} >= 40 }${goto 95}${color2}${battery_percent BAT1}%${color0}${endif} ${if_match ${battery_percent BAT1} < 40 }${goto 95}${color3}${battery_percent BAT1}%${color0}${endif}
${color2}│	 ${color0} Status: ${execi 60 acpi | awk '{print $3}' | sed 's/,$//'}
${color2}│	
${color2}├─╶${color0} Calendar 
${color2}│   └─╶${color orange}${execi 10 date | cut -d ' ' -f 1} ${color0}${execi 10 date | cut -d ' ' -f 3} │ ${execi 10 date | cut -d ' ' -f 2} │ ${execi 10 date | cut -d ' ' -f 6}
${color2}│
${color2}├─╶${color0} Weather
${color2}│   └─╶${color0}${execi 300 ~/.weather.sh "EUR|IE|EI006|DUBLIN"}
${color2}│
${color2}│
